{
    "name": "rampmaster-spa/openfactura-lib",
    "description": "Libreria de de integración no oficial con openfactura",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6"
    },
    "autoload": {
        "psr-4": {
            "RampmasterSpA\\": "/src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Roberto Moreno",
            "email": "rmorenp@rampmaster.org"
        }
    ]
}
